# in /path/to/php.ini
; Enable the extension

extension = trend_app_protect.so

; Add key and secret from the Application Protection dashboard
;trend_app_protect.key = <KEY>
;trend_app_protect.secret = <SECRET>

; We set the key and secret as environment variables within the k8s definitions
